{
    "name": "wnikk/laravel-access-rules",
    "version": "3.0.0",
    "description": "Fast access control for Laravel: RBAC with roles, groups and unlimited inheritance, extended to ABAC — conditions on any model, its relations and aggregates, with list filtering.",
    "license": "MIT",
    "keywords": [
        "wnikk",
        "laravel",
        "permission",
        "permissions",
        "roles",
        "rules",
        "acl",
        "acr",
        "rbac",
        "manager",
        "security",
        "abac",
        "attribute-based",
        "gate"
    ],
    "authors": [
        {
            "name": "Nikolay May",
            "homepage": "https://nikk.dev",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/wnikk/laravel-access-rules",
    "bugs": {
        "url": "https://github.com/wnikk/laravel-access-rules/issues"
    },
    "require": {
        "php": "^8.4",
        "illuminate/auth": "^13.0",
        "illuminate/cache": "^13.0",
        "illuminate/console": "^13.0",
        "illuminate/container": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/support": "^13.0",
        "illuminate/validation": "^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.32",
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^12.0",
        "staudenmeir/laravel-adjacency-list": "^1.26"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Wnikk\\LaravelAccessRules\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wnikk\\LaravelAccessRules\\AccessRulesServiceProvider"
            ]
        }
    }
}
