{
    "name": "wnikk/laravel-access-rules",
    "version": "3.2.4",
    "description": "Fast access control for Laravel: RBAC with roles, groups and unlimited inheritance, extended to ABAC: conditions on any model, its relations and aggregates, with list filtering.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "authorization",
        "access-control",
        "permissions",
        "roles",
        "rbac",
        "abac",
        "attribute-based",
        "acl",
        "gate",
        "policy",
        "multi-tenant",
        "xacml",
        "security"
    ],
    "authors": [
        {
            "name": "Nikolay May",
            "homepage": "https://nikk.dev",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/wnikk/laravel-access-rules",
    "bugs": {
        "url": "https://github.com/wnikk/laravel-access-rules/issues"
    },
    "require": {
        "php": "^8.4",
        "illuminate/auth": "^13.0",
        "illuminate/cache": "^13.0",
        "illuminate/console": "^13.0",
        "illuminate/container": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/support": "^13.0",
        "illuminate/validation": "^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "*",
        "phpunit/phpunit": "*",
        "staudenmeir/laravel-adjacency-list": "*"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Wnikk\\LaravelAccessRules\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wnikk\\LaravelAccessRules\\AccessRulesServiceProvider"
            ]
        }
    }
}
